<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>dal</module>
        <module>core</module>
        <module>biz</module>
        <module>web</module>
        <module>common</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.tortoise.backend.ac</groupId>
    <artifactId>account-center</artifactId>
    <version>1.0.0</version>
    <name>account-center</name>
    <description>资源中心</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>account-center-dal</artifactId>
                <groupId>com.tortoise.backend.ac</groupId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <artifactId>account-center-biz</artifactId>
                <groupId>com.tortoise.backend.ac</groupId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.tortoise.backend.ac</groupId>
                <artifactId>account-center-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <artifactId>account-center-common</artifactId>
                <groupId>com.tortoise.backend.ac</groupId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.tortoise.common</groupId>
                <artifactId>common-data</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
